GEMINI_API_KEY=AIzaSyDUPyLLdFX9fmChm03RubUo8SAYCOEdf2o
AnythingLLM=S9DGM83-DMC42J7-JTNDT87-EAQKXED

# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lexportal

# Security
SECRET_KEY=long_random_secret_string_for_production_security
